<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            a:link {
              color: olive;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: olive;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <section class="cont">

        <nav class="navbar navbar-expand-md navbar-light br-light border">
            <ul class="navbar-nav mr-auto mt-2">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_me.html">
                        About me
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_morpho.html">
                        My morphology
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="i_am_in.html">
                        I am in human culture
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_threats.html">
                        My threats
                    </a>
                </li>
                <li class="nav-item">
            </ul>
        </nav>

        <main class="container p-5">
            <h1><span id="name">Hello, friend!</span></h1>
            <h3><span id="name1">This is a page about siberian flying squirrel</span></h3>
            <img width="600px" height="382px" src="Squirrel_01.jpg" alt="sqr image">

            <h3 class="about">Contents:</h3>
            <ul>
                <li class="about">
                    <a href="about_me.html">
                        About me
                    </a>
                </li>
                <li class="about">
                    <a href="my_morpho.html">
                        My morphology
                    </a>
                </li>
                <li class="about">
                    <a href="i_am_in.html">
                        I am in human culture
                    </a>
                    </li>
                <li class="about">
                    <a href="my_threats.html">
                        My threats
                    </a>
                    </li>
            </ul>

        </main>

    </section>
    <div class="end" style="text-align: center;">
        &#169 Artem Sobchuk
    </div>
    </body>
    <script src="script.js">
    </script>
</html>
