<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            a:link {
              color: ;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: olive;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-light br-light border">
            <ul class="navbar-nav mr-auto mt-2">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_me.html">
                        About me
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_morpho.html">
                        My morphology
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="i_am_in.html">
                        I am in human culture
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_threats.html">
                        My threats
                    </a>
                </li>
                <li class="nav-item">
            </ul>
        </nav>
        <main class="container p-5">
            <h3 span id="name1">Threats</span></h3>
            <h4 class="text">In Finland, the Siberian flying squirrel has been put on notice that they're in need of serious protection because they are moving into the category of potentially becoming an endangered species. Acts that are believed to be contributors to the decrease in the population size are habitat fragmentation, climate, and habitat loss in places they reside like boreal forests and old-spruce-dominated forests.[5] Because Finland is a member of the European Union, the squirrel is under the protection of the EU's 1992 Habitats Directive. The EU, Finland and Estonia have responded with a six-year, 8.9 million euro project to help protect the squirrel.</h4>

        </main>
    </body>
</html>